# IMPORTANT
## WE ARE NOT DEVELOPING THIS RIGHT NOW. WE HAVE BREAK LONG TIME.

# Hiro016 Discord Bot
[![Discord Status](https://img.shields.io/discord/812096967714930710)](https://discord.gg/HBtf7buzv9)
[![Download Stable](https://img.shields.io/badge/download-stable-success)](https://github.com/bariscodefxy/hiro-bot/releases/latest)
[![Invite Bot](https://img.shields.io/badge/invite-invite%20bot-success)](https://discord.com/api/oauth2/authorize?client_id=846488841299951646&permissions=8&scope=bot)

A discord bot written in PHP

[![Discord Bots](https://top.gg/api/widget/846488841299951646.svg)](https://top.gg/bot/846488841299951646)

|Project Name|Author|Current Version|Minimum PHP Version|
|--|--|--|--|
|Hiro Bot|bariscodefx, CYB3R73|1.0.0|7.3+|

# For Contributors
Pull Requests Only New Cool Commands and Bug Fixes!!!

# Creating your bot from fork Hiro016 bot
## Your Or PC/VPS
### Install Bot
#### Clone Repository to your PC/VPS
```
git clone https://github.com/bariscodefxy/hiro-bot.git
```
#### Manual Download
- Download from Code button
- Extract to anywhere
#### Setup
- Install PHP7.3 or more
- Install Composer
- Make file with name `.env`
- Put your token from Discord Developer Portal 
to your .env file like this: `TOKEN=YOUR_BOT_TOKEN`
- Put this command to your cmd/terminal: `composer update` or `composer install`
#### Running
- `php ./bot.php`
Done

## Heroku
Fork this project and sign in on Heroku then create new
Heroku project then select your repository on your project
then select heroku/php module, make new environment named TOKEN and
put your token there from Heroku Settings.
Done!

# License
Copyright 2021 bariscodefx

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
